Vault Security Report
---------------------
Filename: keys.txt
Size: 27
Modified date: 2026-02-08 18:02:13.050996900 +0200
Permissions: -rw-r--r--
---------------------
Filename: logs.txt
Size: 27
Modified date: 2026-02-08 18:02:13.050996900 +0200
Permissions: -rw-r--r--
---------------------
Filename: secrets.txt
Size: 30
Modified date: 2026-02-08 18:02:13.050996900 +0200
Permissions: -rw-r--r--
---------------------
Filename: vault_report.txt
Size: 422
Modified date: 2026-02-08 18:30:07.458024800 +0200
Permissions: -rw-r--r--
---------------------
